<!DOCTYPE html>
<html>
<head>
	<title>McDonalds's Menu</title>
	<style type="text/css">
		.titolo{
			font-family: cursive;
			text-shadow: 2px 2px #fff380;
			font-size: 60px;
		}

/*
		.head{
			padding: 40px;
			background-color: #F6Be00;
			color: white;
		}
*/

		.img{
			border-radius: 20%;
			border: dashed #ffdb58 10px;
		}

		.text{
			font-family: cursive;
			font-size: 25px;
			font-weight: bold;

		}

		.paa{
			padding: 10px 30px;
			background-color: #F6Be00;
		}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-image: url(bg1.jpg);
  /*
  background-color: #F6Be00;*/
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/*
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
*/

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
.button {
  padding: 5px 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffa500;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #fdd017;}


.button:active {
  background-color: #fdd017;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} 
*/
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button2 {
  border-radius: 15px;
  background-color: #ffa500;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 9px #999;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</style>


</head>
<body>
<div class="header">
  <img src="logo2.png" style="width: 185px; height: 90px;">
  <div class="header-right">
  	<br>
    <a href="rate.html">Rate Us</a>
    <a href="ref.html">Sources</a>
  </div>
</div>

<br>
<center><h1 class="titolo">McDonald's Menu</h1></center>

<center><table cellpadding="5"; cellspacing="5"; border="0"; style="margin: 0; background-color: white; width: 80%;">
	<tr>
		
		<td style="width: 40%;"><center><img src="c1.jpeg" style="width: 380px; height: 400px;" class="img"><div class="bottom-right"></center></td>

		<td style="width: 40%;"><center><img src="b1.jpeg" style="width: 380px; height: 400px;" class="img"></center></td>
	</tr>

	
	<tr>
		<td style="width: 40%;"><center><p class="text">Chicken Meals</p>
			
			<a href="Page2.html"><button class="button2"><span>Order Now</span></button></a></center><br></td>
		<td style="width: 40%;"><center><p class="text">Burgers</p></center>
			
			<a href="Page3.html"><center><button class="button2"><span>Order Now</span></button></a></center><br></td>
	</tr>


	<tr>
		<td style="width: 40%;"><center><a href="Page4.html"><img src="d1.jpeg" style="width: 380px; height: 400px;" class="img"></center></a></td>

		<td style="width: 40%;"><center><a href="Page5.html"><img src="j1.jpeg" style="width: 380px; height: 400px;" class="img"></a></center></td>
	</tr>

	<tr>
		<td style="width: 40%;"><center><p class="text">Desserts</p>
			
			<a href="Page4.html"><button class="button2"><span>Order Now</span></button></a></center><br></td>
		<td style="width: 40%;"><center><p class="text">Drinks</p>
			
			<a href="Page5.html"><button class="button2"><span>Order Now</span></button></a></center><br></td>
	</tr>

</table></center>
<br><br><br><br>

<footer class="paa">
<br>
  <center>
  <a href="rate.html"; style="font-weight: bolder;font-family: monospace; font-size: 25px; color: white;">RATE US</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="ref.html"; style="font-weight: bolder; font-family: monospace; font-size: 25px; color: white;">SOURCES</a></center>
<br>

</footer>
</body>
</html>